{
  "profiles": {
    "RaffleDraw": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Users\\Steve\\Downloads\\items-2022-10-07-2022-10-19.csv\" -f \"Spring Garden Party RAFFLE\" -d 8 -o D:\\winners.txt"
    }
  }
}